<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Cultural | Sobre</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <div class="logo">
                <i class="fas fa-film"></i>
                <h1>Catálogo Cultural</h1>
            </div>
            
            <nav class="nav-principal">
                <button class="menu-toggle" aria-label="Menu mobile">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="sobre.html" class="ativo">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            
            <div class="controles">
                <button class="btn-tema" aria-label="Alternar tema">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="principal">
        <section class="sobre-hero container">
            <h1>Sobre o Catálogo Cultural</h1>
            <p class="subtitulo">Conectando pessoas com as melhores obras culturais desde 2025</p>
        </section>

        <section class="sobre-missao container">
            <div class="sobre-conteudo">
                <div class="sobre-texto">
                    <h2>Nossa Missão</h2>
                    <p>Nosso objetivo é criar um espaço centralizado onde entusiastas da cultura possam descobrir, organizar e compartilhar suas experiências com filmes e séries.</p>
                    <p>Acreditamos que cada obra tem o poder de transformar perspectivas e enriquecer vidas.</p>
                </div>
                <div class="sobre-imagem">
                    <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Biblioteca com livros">
                </div>
            </div>
        </section>

        <section class="sobre-equipe container">
            <h2>Nossa Equipe</h2>
            <div class="grid-equipe">
                <div class="card-equipe">
                    <div class="equipe-foto">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Nícolas Soares</h3>
                    <p class="equipe-cargo">Editor do Site</p>
                </div>
                
                <div class="card-equipe">
                    <div class="equipe-foto">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Diego Dantas</h3>
                    <p class="equipe-cargo">Editor do Site</p>
                </div>
                
                <div class="card-equipe">
                    <div class="equipe-foto">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Gilberto Oliveira</h3>
                    <p class="equipe-cargo">Editor do Site</p>
                </div>
            </div>
        </section>

        <!-- Listas (Requisito) -->
        <section class="sobre-metodologia container">
            <div class="metodologia-conteudo">
                <div class="metodologia-texto">
                    <h2>Nossa Metodologia</h2>
                    <p>Utilizamos um processo rigoroso de seleção e avaliação:</p>
                    
                    <h3>Critérios de Seleção:</h3>
                    <ul>
                        <li>Relevância cultural e histórica</li>
                        <li>Qualidade artística e técnica</li>
                        <li>Impacto no público e crítica</li>
                        <li>Diversidade de gêneros e origens</li>
                    </ul>
                    
                    <h3>Processo de Avaliação:</h3>
                    <ol>
                        <li>Pesquisa inicial e indicações</li>
                        <li>Análise por especialistas</li>
                        <li>Avaliação de qualidade técnica</li>
                        <li>Teste com público diversificado</li>
                        <li>Inclusão no catálogo</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="container">
            <div class="rodape-conteudo">
                <div class="rodape-info">
                    <h3>Catálogo Cultural</h3>
                    <p>Descubra as melhores recomendações de entretenimento.</p>
                </div>
                
                <div class="rodape-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                
                <div class="rodape-social">
                    <h4>Siga-nos</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="rodape-copyright">
                <p>&copy; 2025 Catálogo Cultural. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <button class="btn-topo" aria-label="Voltar ao topo">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/script.js"></script>
</body>
</html>